# serenityDigital

./: .env.example  .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/serenitydigital/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/serenitydigital/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: GoogleLogin.js  Modal.js  PaymentMessage.js  UpdateProfileOne.js
data/: getCSRFToken.js  getCategory.js  getCategoryVideoCount.js  getCurrentVideo.js  getUserInfo.js  setPaymentSuccess.js
ios/: Podfile
ios/serenityDigital/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/serenityDigital.xcodeproj/: project.pbxproj
ios/serenityDigital.xcodeproj/xcshareddata/xcschemes/: serenityDigital.xcscheme
ios/serenityDigital.xcworkspace/: contents.xcworkspacedata
ios/serenityDigitalTests/: serenityDigitalTests.m
redux/: actions.js  reducers.js  store.js  types.js
screens/: CategoryScreen.js  Forgotpass.js  HomeScreen.js  Login.js  NewPass.js  PaymentScreen.js  Profile.js  RecentVideos.js  Registration.js  SavedVideos.js  UpdateProfile.js  VideoPlayerScreen.js  VideoScreen.js
